DATABASE_URL="postgresql://<user>:<password>@<url>" # for example "postgresql://dbug:123passwordlol@localhost:5432/dbuggen"
DFUNKT_URL="https://dfunkt.datasektionen.se/"
DARKMODE_URL="https://darkmode.datasektionen.se/"